# This will make a simple 3x3 Heatmap with data frame
def hood_chart():
  import pandas as pd
  import seaborn as sb

  #Create DataFrame
  Y_axis = ['Y1','Y2', 'Y3']
  sheet_title = {'Index': Y_axis,
                'X1': [0,0,0],
                'X2': [0,0,0],
                'X3': [0,0,0]}
  sheet = pd.DataFrame(sheet_title)
  sheet.set_index('Index', inplace=True)

  #Create Heatmap and .csv
  data_file = sheet.to_csv('filename.csv')
  H = sb.heatmap(sheet, vmin=0, vmax=1, linewidths=.05, cmap= 'YlGnBu')

  print('HeatMap')
  return(sheet)
  print(' ')
  return(H)
hood_chart()
