import plotly.express as px
from matplotlib import colors as mcolors
import plotly as plt
import numpy as np

data=[np.array([0,9,0,3,0]), 
      np.array([0,5,0,30,0]), 
      np.array([0,3,0,8,0]), 
      np.array([1,4,0,1,1]),
      np.array([1,0,1,4,5])]

longest = max([len(row) for row in data])
data2 = np.array( [np.repeat(row, longest // len(row)) for row in data])

fig = px.imshow(data2, title='Airflow/Particle Visualization',
                labels=dict(x="Hood Roof", y="Height", color="Particle Density"),
                x=['L-Filter', 'L-Light', 'M-Filter', 'R-Light', 'R-Filter'],
                y=['Top', 'Over 40in', 'Middle', 'Under 20in', 'Bottom'], color_continuous_scale='YlGnBu', range_color=[0,100]

               )

for template in ["plotly", "plotly_dark"]:
    fig.update_layout(template=template)

fig.update_xaxes(side="top")
fig.show()
